/*
    This stylesheet has been created to style the Transistor Music screen design sent to myself (Inderjit Sandhu)
    as part of my technical task for iWeb. I can confirm that it has been coded by myself.
    Resources have been taken from the design sent to me, using Adobe XD.
*/ 

/* Design colours
----------------------------------------------------------*/
/* 
Yellow - #FFF85B           
Orange - #FFCC22           
Lighter navy - #004D7A     
Navy - #112549
Pink - #E8268E
Darkest gray - #3C3C3B
2nd darkest gray - #757474
3rd darkest gray - #A8A8A7
4th darkest gray - #D4D4D4
5th darkest gray - #E9ECEC
6th darkest gray - #EEEEEE
Lightest gray - #F6F6F6
White - #FFFFFF
Black - #000000 
*/

/*                                        Global styles
--------------------------------------------------------------------------------------------------*/
body {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  background-color: #F6F6F6;
  font-size: 1rem;     /* default font to 16px (1em) - can then change font size according to this */
}
.page-wrapper {
  max-width: 1440px;
  margin: auto;
}
section {
  display: inline-block;
  width: 100%;
}
/* removes outline border around input fields */
input:focus {
  outline: 0;
}

/*                                             Header 
--------------------------------------------------------------------------------------------------*/
/* Top header section (My Account, Sign In etc.) */
.header-top {
  display: grid;
  margin-bottom: 20px;
}
.page-header_links {
  margin: 0;
  padding: 0;
  float: right;
  text-align: right;
  width: 100%;
}
.page-header_links li {
  list-style-type: none;
  display: inline;
  margin-right: 15px;
  color: #757474;
  font-size: 0.75em;
}
.page-header_links li a {
  color: #757474;
  text-decoration: none;
}
/* provides extra space after the third list item (before currency) */
.page-header_links li:nth-child(3) {
  margin-right: 40px;
}
/* Dropdown Button */
.dropdown-button {
  color: white;
  padding: 16px 16px 5px 16px;
  padding-right: 5px;
  font-size: 16px;
  border: none;
}
#currency {
  padding-left: 3px;
  margin-left: 3px;
  margin: 0 0 0 3px;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  margin-left: 30px;
  min-width: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
  color: #757474;
  font-size: 0.75em;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
/* 
Do font sizes 
Copy elements from CD into html and make sure properties (size and font size etc) are correct
*/
.chevron-down {
  vertical-align: middle;
  margin: 0 5px;
}
/* Middle header section (Logo, search, basket) ------------- */
.logo {
  float: left;
}
.favourites, .basket {
  float: right;
}
.favourites {
  margin-right: 4%;
}
.basket-total-container {
  position: relative;
  text-align: center;
  color: #FFFFFF;
  float: right;
}
.total-items-basket {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.basket-total {
  float: right;
  margin-left: 1%;
}
#middle-header-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
#middle-header-logo img {
  width: 100%;
  max-height: 66px;
}
#middle-header-logo {
  width: 20%;
  display: flex;
  align-items: center;
}
.middle-icon {
  margin: 0 5px;
}
.favourites {
  margin-right: 40px;
}
#middle-header-icons {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
#middle-header-search {
  width: 47%;
  position: relative;
  display: flex;
  align-items: center;
}
#search-bar {
  border: 1.5px solid  #004D7A;
  border-radius: 4px;
  width: 100%;
  height: 55px;
  font-size: 1em;
  color: #004D7A;
  padding: 0 15px 0 15px; 
  background-color: #F7F7F7;
  line-height: 55px;
}
/* Search placeholder font colour */
#search-bar::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #004D7A;
  opacity: 1; /* Firefox */
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #004D7A;
}
::-ms-input-placeholder { /* Microsoft Edge */
  color: #004D7A;
}
#search-link {
  position: absolute;
  vertical-align: middle;
  text-align: center;
}
#search-glass {
  position: absolute;
  top: 30%;
  right: 5%;
  padding: 0 15px 0 15px; 
}

/*                                           Nav bar
--------------------------------------------------------------------------------------------------*/
.navigation {
  clear: both;
}
.navigation li {
  list-style-type: none;
  display: inline;
  margin: 0 15px;
}
.navigation li a {
  color: #004D7A;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.125em; /* 18px */
}
.navigation li a:hover {
 text-decoration: underline;
}
.navigation ul {
  padding: 0;
}
.nav-hr {
  color: #EEEEEE;
  opacity: 0.2;
  width: 98%;
  margin-top: 20px;
}

/*                                          Main section
--------------------------------------------------------------------------------------------------*/
.main-headline {
  color: #E8268E;
  margin: 0;
  font-size: 1.25rem; /* 20px */
}
.sign-up {
  font-size: 0.875em; /* 14px */
}
#slideshow .large-slideshow {
 position: relative;
 width: 100%;
}
#slideshow-container {
  position: relative;
  justify-content: center;
  max-width: 90%;
}
/* creates a linear gradient at the bottom of the slideshow image 
and the curren tile image - going from transparent to black */
.slideshow-gradient::after, 
.current-tile-gradient::after {
  content: "";  
  position: absolute;
  width: 100%;
  height: 37%;
  top: 63%;
  left: 0%; 
  background: linear-gradient(transparent, #000000);
  z-index: 1;           /* displays the overlay over the smaller image */
}
/* ensures the text is back infront of the overlay */
.slideshow-heading, 
.slideshow-text, 
.ellipse-container, 
.current-arrow-tile,
.current-content-wrapper {
  z-index: 2;           
}
#slideshow {
  overflow: hidden;
  position: relative;
  margin: 30px 0;
  display: flex;
  justify-content: center;
}
.arrow {
  position: absolute;
  top: 50%;
  padding: 8px;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.left-arrow {
  left: 1%;
}
.right-arrow {
  right: 1%;
}
/* targets the Saxon grid item (with the play button and text) */
.current-item {
  position: relative;
}
.current-content-wrapper {
  position: absolute;
  top: 67%;
  left: 18%;
  width: 80%;
  text-align: left;
}
.current-arrow-tile {
  position: absolute;
  max-width: 10%;
  bottom: 20%;
  left: 5%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.current-title-tile {
  color: #FFFFFF;
  font-size: 3vmin; 
  margin: 0;
  font-weight: normal;
}
.current-details-tile {
  font-size: 1.7vmin;
  margin: 0;
  color: #FFFFFF;
  text-align: left;
}
.slideshow-small {
  position: absolute;
  top: 12.5%;
  left: 6%;
  height: 75%;
  width: 24%;
}
.slideshow-heading {
  color: #FFFFFF;
  position: absolute;
  bottom: 10%;
  left: 0;
  right: 0;
}
.slideshow-heading h1 {
  font-weight: normal;
  font-size: 2.5em; /* 40px */
  letter-spacing: -2;
}
.slideshow-text {
  color: #FFFFFF;
  position: absolute;
  bottom: 6%;
  left: 0;
  right: 0;
}
.slideshow-text p {
  font-size: 1.125em; /* 18px */
}
.ellipse-container {
  position: absolute;
  bottom: 3%;
  left: 0;
  right: 0;
}
.ellipse {
  vertical-align: middle;
}
.social-icon {
  padding: 3px;
  margin: 5px;
  width: 42px;
}
.social-icons {
  margin-bottom: 30px;
}
/* Grid section */
.grid-container-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 90%;
  max-width: 1300px;
  margin: 0 auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.grid-container-main img {
  width: 100%;
  position: relative;
}
/* allows the big tile to span the equivalent 4 combined smaller tiles */
.grid-item-main-big {
  grid-column: span 2;
  grid-row: span 2;
}
/*                                           Subscribe
--------------------------------------------------------------------------------------------------*/
#subscribe-container {
  display: inline-block;
  width: 85%;
}
#subscribe-left {
  width: 50%;
  float: left;
  margin: 5% auto;
}
#subscribe-left p, #subscribe-left h1 {
  text-align: left;
  margin: 0 0 0 5%;
}
#subscribe-right {
  width: 50%;
  float: right;
  margin: 5% auto;
}
#subscribe-right a {
  float: right;
  margin: 5px 5% 0 0;
}
#subscribe {
  margin-top: 50px;
  background-color: #004D7A;
  color: #FFFFFF;
}
#subscribe a {
  color: #FFFFFF;
  font-weight: bold;
  font-size: 1.25em; /* 20px */
}
#subscribe h1 {
  font-size: 2em; /* 32px */
}
#subscribe p {
  font-size: 1em; /* 16px */
}
#subscribe-input {
  border: 1.5px solid  #004D7A;
  border-radius: 4px;
  width: 90%;
  height: 66px;
  font-size: 1.25em; /* 20px */
  color: #004D7A;
  padding: 0 15px 0 15px; 
  background-color: #F7F7F7;
  line-height: 55px;
}
/* Search placeholder font colour */
#subscribe-input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #A8A8A7;
  opacity: 1; /* Firefox */
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #004D7A;
}
::-ms-input-placeholder { /* Microsoft Edge */
  color: #004D7A;
}
/*                               Available to pre-order and now sections 
--------------------------------------------------------------------------------------------------*/
/* The CSS in this section targets both the available 
to pre-order and available now sections, recylcing 
the code, as the content is identical */

/* Flex containers */
.flex-container-preorder, .flex-container-now {
  padding: 0;
  margin: 0 auto;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
  max-width: 90%;
}
.flex-item-available {
  width: 260px;
  color: #112549;
  margin-bottom: 10px;
}
.flex-item-available img {
  width: 100;
}
.flex-item-available h3 {
  text-align: left;
  font-size: 1.125em;
  margin-bottom: 7px;
}
.flex-item-available p {
  text-align: left;
  font-size: 1.125em;
  margin: 9px 0;
}
.flex-item-available .item-price {
  font-size: 1.375em;
  margin-top: 10px;
}
#available-preorder h1, #available-now h1 {
  margin: 40px 0;
  font-size: 2.25em;
}
#available-now {
  margin-bottom: 60px;
}
#available-now h1 {
  margin: 0 0 40px 0;
}
.preorder-hr {
  max-width: 90%;
  color: #000000;
  margin-top: 40px;
  margin-bottom: 40px;
}

/*                                            Explore 
--------------------------------------------------------------------------------------------------*/
#explore {
  background-color: #FFCC22;
  display: inline-block;
}
#explore h1 {
  margin: 40px 0;
  font-size: 2.25em;
}
#explore ul {
  padding: 0;
  margin-bottom: 65px;
}
#explore ul li {
  list-style-type: none;
  display: inline;
  font-weight: bold;
  font-size: 1.125em;
  margin: 0 15px;
}
#explore ul li a {
  color: #000000;
  text-decoration: none;
}
#explore .explore-active {
  color: #E8268E;
}
#explore-shop-now {
  color: #E8268E;
  font-weight: 900;
  text-decoration: none;
  font-size: 2em;
}
/* adds the underlining image below the active and shop now links */
.explore-underline {
  border-bottom: 8px solid transparent;
  border-image: url(../images/explore-active-underline.svg) 30 stretch;
  -webkit-border-image: url(../images/explore-active-underline.svg) 30 stretch; /* Safari 3.1-5 */
  -o-border-image: url(../images/explore-active-underline.svg) 30 stretch; /* Opera 11-12.1 */
  -moz-border-image: url(../images/explore-active-underline.svg) 30 stretch; /* Firefox */
}
#explore-middle-heading {
  font-size: 2.5em;
  font-weight: 900;
  line-height: 1.1;
}
/* Grid section */
.grid-container-explore {
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.grid-container-explore img {
  position: relative;
}
.grid-item-explore {
  max-width: 156px;
  max-height: 156px;
}
#explore-middle-left {
  display: flex;
  position: relative;
  height: 100%;
  margin-right: 2%;
}
#explore-middle .explore-overlay {
  position: absolute;
  left: -4%;
  top: -20px;
  width: 115%;
}
#explore-middle {
  display: flex;
  position: relative;
  margin-bottom: 100px;
  justify-content: center;
}
#explore-middle-right {
  max-width: 35%;
  text-align: left;
  margin-left: 3%;
}
#explore-middle-right h1 {
  margin: 25px 0;
}
#explore-middle-right p {
  margin-bottom: 25px;
}
/*                                            Features 
--------------------------------------------------------------------------------------------------*/
.flex-container-features {
  padding: 0;
  width: 90%;
  margin: 0 auto;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}
.flex-item-features {
  margin-bottom: 10px;
  margin: auto 0;
}
.features-details-container {
  width: 245px;
  display: inline-block;
  text-align: left;
  vertical-align: middle; 
}
.features-details-text {
  margin: 0 0 15px 15px;
}
.flex-item-features.a {
  margin-top: 50px;
}
.features-details-container.features-date {
  margin: 0;
  font-size: 0.875em;
}
.flex-item-features p {
  font-size: 0.875em;
}
.flex-item-features h2 {
  float: left;
  margin-top: 0;
  font-size: 1.375em;
}
.flex-container-features img {
  float: left;
  margin-right: 15px;
  width: 100%;
}
#features {
  background-color: #004D7A;
  color: #FFFFFF;
  padding: 30px 0 100px 0;
}
#features h1 {
  font-size: 2.25em;
}
#features a {
  color: #FFCC22;
  font-size: 0.75em;
  text-decoration: none;
  /* adds the underlining image below the shop now link */
  border-bottom: 3px solid transparent;
  border-image: url(../images/features-link-underline.svg) 30 stretch;
  -webkit-border-image: url(../images/features-link-underline.svg) 30 stretch; /* Safari 3.1-5 */
  -o-border-image: url(../images/features-link-underline.svg) 30 stretch; /* Opera 11-12.1 */
  -moz-border-image: url(../images/features-link-underline.svg) 30 stretch; /* Firefox */
}
.features-item.a {
  margin-top: 50px;
}
.features-wrapper {
  display: flex;
  justify-content: space-evenly;
  text-align: left;
}
.flex-container-features .features-date {
  margin: 0;
  font-size: 0.875em;
}
.features-item p {
  font-size: 0.875em;
}
.features-wrapper h2 {
  margin-top: 0;
  font-size: 1.375em;
}
.features-item {
  max-width: 45%;;
}
.features-item img {
  float: left;
  margin-right: 15px;
}

/*                                          Bottom banner 
--------------------------------------------------------------------------------------------------*/
#bottom-banner {
  margin: 40px 0;
}
.bottom-banner-wrapper {
  display: inline-block;
  justify-content: center;
  position: relative;
  width: 90%;
}
.bottom-banner-bg {
  left: 10%;
  right: 10%;
  opacity: 0.7;
  width: 100%;
}
/* the following tiles have been precisely positioned on the 
bottom banner in consideration of the desing provided */
.bottom-banner-tile {
  position: absolute;
}
.bottom-unkle-tile {
  width: 26.11%;
  top: 0;
  left: 0;
}
.bottom-shade-man-tile {
  width: 13.1%;
  top: 0;
  left: 39.21%;
}
.bottom-ring-tile {
  width: 13.1%;
  bottom: 0;
  left: 26.11%;
}
.bottom-johnny-tile {
  width: 6.3%;
  bottom: 26.2%;
  left: 46%;
}
.bottom-square-tile {
  width: 6.8%;
  bottom: 0;
  left: 52.3%;
}
.bottom-banner-heading {
  font-size: 5vmin;       /* equivalent to 70 font */
  letter-spacing: -0.05em;
  position: absolute;
  margin: 0;
  top: 7%;
  right: 1%;
  width: 40%;
}
.bottom-banner-paragraph {
  font-size: 1.35vmin;
  position: absolute;
  top: 35%;
  right: 1%;
  width: 40%;
  margin: 0 0 auto 0;
}
.bottom-banner-link {
  text-decoration: none;
  font-size: 2vmin;
  color: #E8268E;
  border-bottom: 8px solid transparent;
  border-image: url(../images/explore-active-underline.svg) 30 round;
  -webkit-border-image: url(../images/explore-active-underline.svg) 30 stretch; /* Safari 3.1-5 */
  -o-border-image: url(../images/explore-active-underline.svg) 30 stretch; /* Opera 11-12.1 */
  -moz-border-image: url(../images/explore-active-underline.svg) 30 stretch; /* Firefox */
}
.bottom-banner-link-container {
  position: absolute;
  top: 75%;
  right: 1%;
  width: 40%;
}

/*                                            Payments 
--------------------------------------------------------------------------------------------------*/
#payments {
  background-color: #FFFFFF;
  width: 100%;
  height: 73px;
  display: flex;
  justify-content: center;
  border-top: 1px solid #E6E6E6;
  border-bottom: 1px solid #E6E6E6;
}
.payment-icon {
  display: flex;
  margin: 0 15px;
}
.vertical-line {
  border-left: 1px solid #E6E6E6; 
  height: 65%; 
  margin: auto 10px;
}

/*                                             Footer 
--------------------------------------------------------------------------------------------------*/
#page-footer {
  margin-top: 40px;
}
#page-footer strong {
  font-size: 1.25em;
}
#page-footer ul li a {
  text-decoration: none;
  color: #000000;
  font-size: 0.875em; 
  opacity: 0.7;
}
#page-footer ul li {
  margin-bottom: 10px;
} 
.footer-wrapper {
  display: flex;
  justify-content: space-evenly;
  text-align: left;
}
footer ul {
  list-style-type: none;
  padding: 0;
}
.first-footer-social {
  margin-left: 0;
  margin-top: 15px;
}
.copyright {
  color: #A8A8A7;
  font-size: 0.75em;
  opacity: 0.7;
  padding-bottom: 5px;
}
.menu-toggle {
  float: right;
  cursor: pointer;
  display: none;
}

/*---------------------------------------------------- Media Queries ---------------------------------------------------------*/

/* 600px - 992px - Small/medium devices e.g. tablets and large phones */
/* @media only screen and (max-width: 992px)
{
  .page-wrapper {
    background-color: lightblue;
  }

  .menu-toggle {
    display: block;
  }
  header nav {
    display: none;
    position: absolute;
    width: 100%;
    height: calc(100vh - 50px);
    background: #FFFFFF;
    top: 50px;
    left: 0;
    transition: 0.5s;
  }
  header nav ul {
    display: block;
  }

}

/* 600px and down - Extra small devices e.g. mobile phones */
/* @media only screen and (max-width: 600px) {
  .page-wrapper {
    background-color: lightgreen;
  }
  /* --------- Main section --------- */
  /* .main-headline {
    font-size: 0.6875rem; /* 20px */
  /* }
}  */
